<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="600.0" style="-fx-background-color: #888888;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="326.0" progress="0.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="147.0" text="Loading file..." BorderPane.alignment="TOP_RIGHT" />
   </bottom>
</BorderPane>
